<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    {% load static %}
    <style>
        body {
            margin: 0;
            padding:0;
            background-image: url('{% static "/images/download.jpeg" %}');
            background-size:100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh; /* Adjust to your needs */
        }
        .center-content p {
            color: aliceblue;
            word-wrap: break-word;
            max-width: 50%; /* Adjust the value as needed */
        }

    </style>
    <title>Food Donor</title>
</head>
<body>
    <nav class="navbar navbar-expand-md border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: aqua;font-size: x-large;">Food Donor</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/" style="color: aliceblue;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register" style="color: aliceblue;">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about_us" style="color: aliceblue;">About Us</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="center-content">
        <h1 style="color: aliceblue;">About Us</h1>
    </div>
    <div class="center-content">
        <p style="color: aliceblue;">We are thanking you for visiting our website. Our intentions are to not waste the FOOD. If there is any excess food please don't waste it. If possible give it to the homeless people in your area. Still there is food? then please call the orfan-homes or old age-homes in your location and call them to take the food. </p>
    </div>
</body>
</html>