{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding:0;
            background-image: url('{% static "/images/download.jpeg" %}');
            background-size:100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            justify-content: center;
            align-items: center;
            display: block;

        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh; /* Adjust this value to control vertical alignment */
            color: white;
        }

        .registration-form {
            width: 600px; /* Adjust this value to control form width */
            padding: 20px;
            border: 1px solid #0c0a0afd;
            border-radius: 15px;
            align-items: center;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            background-color: rgb(255, 255, 255); /* Semi-transparent background */
            backdrop-filter: blur(10px); 
        }
    </style>
    <title>Food Donor</title>
</head>
<body>
    <nav class="navbar navbar-expand-md border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: aqua;font-size: x-large;">Food Donor</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/" style="color: aliceblue;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register" style="color: aliceblue;">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about_us" style="color: aliceblue;">About Us</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <h2 style="color: white;">Enter Details</h2>
    <div class="center-container">
        <div class='registration-form'>
            <form method="post" style="color: black;font-size: large;font-weight: bold;">
                {% csrf_token %}
                <div class="field">
                    {{ form.email.label_tag }}
                    {{ form.email }}
                </div><br>
                <div class="field">
                    {{ form.mobile_number.label_tag }}
                    {{ form.mobile_number }}<br>
                    <small class='instructions'>(eg:XXXXX XXXXX)</small>
                </div><br>
                <div class="field">
                    {{ form.address.label_tag }}
                    {{ form.address }}
                </div><br>
                <div class="field">
                    {{ form.area.label_tag }}
                    {{ form.area }}<br>
                    <small class="instructions">(eg: Kukatpally in hyderabad).</small>
                </div>
                <button type="submit" style="padding: 10px 20px;
                background-color: #007bff;
                color: white;
                border: 10px;
                border-radius: 5px;
                cursor: pointer;
                left: 40%;
            bottom: 20px;
            transform: translateX(150%);";>submit</button>
            </form>
        </div>
    </div>
</body>
</html>